# job4j

./: .travis.yml  README.md  app.properties  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/iterator/: MatrixIterator.java
chapter_001/src/main/java/ru/job4j/analize/: Analize.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/generic/: AbstractStore.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_001/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_001/src/main/java/ru/job4j/list/: ArrayContainer.java  ISimpleContainer.java  ISimpleQueue.java  ISimpleStack.java  LinkedContainer.java  Node.java  QueueOnTwoStacks.java  SimpleArrayList.java  SimpleLinkedList.java  StackOnLinkedContainer.java
chapter_001/src/main/java/ru/job4j/map/: IHashMap.java  SimpleHashMap.java  User.java
chapter_001/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_001/src/main/java/ru/job4j/tracker/: ConsoleInput.java  ITracker.java  Item.java  MenuTracker.java  StartUI.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_001/src/main/java/ru/job4j/tree/: ISimpleTree.java  SimpleTree.java
chapter_001/src/test/java/iterator/: JaggedArrayIteratorTest.java
chapter_001/src/test/java/ru/job4j/analize/: AnalizeTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/generic/: SimpleArrayIteratorTest.java  SimpleArrayTest.java  TestStore.java
chapter_001/src/test/java/ru/job4j/iterator/: IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java
chapter_001/src/test/java/ru/job4j/list/: ArrayContainerTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleContainerTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_001/src/test/java/ru/job4j/map/: SimpleHashMapTest.java
chapter_001/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/tree/: SimpleTreeTest.java
chapter_002/: pom.xml
chapter_002/data/: Oracle.txt  consoleChatMessages.txt  pair_with_bad_string.properties  pair_with_comment.properties  server1.logs  server2.logs  server3.logs
chapter_002/src/main/java/ru/job4j/find/: Find.java  FindArgs.java
chapter_002/src/main/java/ru/job4j/io/: Analyze.java  Config.java  ConsoleChat.java  Search.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/args/: AbstractArgs.java  Args.java  ArgumentUtils.java
chapter_002/src/main/java/ru/job4j/socket/: ClientWiseOracle.java  OracleUtils.java  ServerWiseOracle.java
chapter_002/src/test/java/ru/job4j/io/: AnalyzeTest.java  ConfigTest.java  SearchTest.java
chapter_002/src/test/java/ru/job4j/socket/: ClientWiseOracleTest.java  ServerWiseOracleTest.java
chapter_003/: pom.xml
chapter_003/src/data/sql/: car.sql  company.sql  create.sql  product.sql
chapter_003/src/main/java/ru/job4j/jdbc/: ExJob.java  TrackerSQL.java
chapter_003/src/main/java/ru/job4j/jdbc/logger/: UsageLog4j2.java
chapter_003/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_003/src/main/java/ru/job4j/xml/: Config.java  ConverterXML2XSQT.java  ElementConfiguration.java  MainProgram.java  ParserXML.java  StoreSQL.java  StoreXML.java
chapter_003/src/main/resources/: SQLLite.properties  appTest.properties  log4j2.xml
chapter_003/src/test/java/ru/job4j/jdbc/: TrackerSQLTest.java
chapter_003/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_004/src/main/java/ru/job4j/design/lsp/: AbstractCaseStrategy.java  ControlQuality.java  Food.java  FoodStore.java  IFood.java
chapter_004/src/main/java/ru/job4j/design/lsp/foods/: Bread.java  Butter.java  Tea.java
chapter_004/src/main/java/ru/job4j/design/lsp/foodstores/: Shop.java  Trash.java  Warehouse.java
chapter_004/src/main/java/ru/job4j/design/srp/: BkReport.java  HrReport.java  HtmlReport.java
chapter_004/src/test/java/ru/job4j/design/lsp/: FoodStoreTest.java
chapter_004/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
