Сколько звёзд на небе?
Невооруженным глазом и в Северном, и в Южном полушариях одновременно видны около 5 тысяч звёзд.
Но один человек наблюдать их сразу не может, для негонад горизонтом в каждый момент времени
находится примерно половина этого количества.

Что такое вечность?
1. Оно означает свойство и состояние существа или вещества, безусловно не подлежащего времени,
   то есть не имеющего ни начала, ни продолжения, ни конца во времени, но содержащего за раз,
в одном нераздельном акте, всю полноту своего бытия; такова вечность существа абсолютного.
2. Под вечностью подразумевается также бесконечное продолжение или повторение данного бытия
   во времени; такова принимаемая во многих философских системах вечность мирa, которая иногда
   (напр., у стоиков) представляется как простое повторение в бесчисленных циклах одного и того
   же космогонического и исторического содержания.
3. Вечность есть интервал времени, который содержит в себе любой конечный интервал времени.
4. Вечность - продолжительность не имеющая цикла.

Что такое ничто?
Поскольку всякое сущее есть единство двух аспектов — бытия и сущности, постольку «ничто» как
отрицание аспекта определённости, сущности есть одновременно и отрицание бытия. Как чистое
отрицание «ничто» удерживается только в языке. Все, что существует, имеет определённость, и
поэтому «ничто» не существует, его нет, но мы способны отнестись к любой определенности со стороны
отрицания и удерживать эту позицию. Таким образом, «ничто» в этом мире существует благодаря нам,
нашей способности негации, как нигилизм есть отрицание ценности мира.

The Ultimate Question of Life, the Universe, and Everything
42

42
The Ultimate Question of Life, the Universe, and Everything

pi
3,1415926535
8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679
8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489
5493038196 4428810975 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482
1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 9171536436 7892590360 0113305305
4882046652 1384146951 9415116094 3305727036 5759591953 0921861173 8193261179 3105118548 0744623799
6274956735 1885752724 8912279381 8301194912 9833673362 4406566430 8602139494 6395224737 1907021798
6094370277 0539217176 2931767523 8467481846 7669405132 0005681271 4526356082 7785771342 7577896091
7363717872 1468440901 2249534301 4654958537 1050792279 6892589235 4201995611 2129021960 8640344181
5981362977 4771309960 5187072113 4999999837 2978049951 0597317328 1609631859 5024459455 3469083026
4252230825 3344685035 2619311881 7101000313 7838752886 5875332083 8142061717 7669147303 5982534904
2875546873 1159562863 8823537875 9375195778 1857780532 1712268066 1300192787 6611195909 2164201989
…

Как выглядит удивление?
─▄▄▄───────────▄▄▄▄▄▄▄────────────────
█▀░▀█──────▄▀▀▀░░░░░░░▀▀▄▄────────────
█░░░░█───▄▀░░░░░░░░░░░░░░░▀▄───────▄▄▄
█▄░░░▀▄▄▀░░██░░░░░░░░░░░░░░▀█────█▀▀░█
─█░░░░█▀░░░▀░░░░░░░░██░░░░░░▀█─▄█░░░░█
─▀█░░▄█░░░░░░░▄▄▄░░░░▀░░░░░░░███░░░░█▀
──█▄░█░░░░░▄███████▄░░░░░░░░░█▀░░░░▄▀─
──▀█░█░░░░▄██████████░░░░░░░▄█░░░░▄▀──
───███░░░░███████████░░░░░░▄█░░░░█▀───
────█░░░░░██████████▀░░░░░░█░░░░█▀────
────█░░░░░░▀███████▀░░░░░░░█▄▄▄▀──────
────█░░░░░░░░▀▀▀▀░░░░░░░░░░░▀█────────
────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
────█░░░░░░░░░░░░░░░░░░░░░░░░█────────
──────────────────────────────────────
───█──█─█──█─█──█─█▀▀▀█─█▀▀█─█──█─────
───█▀▀█─█──█─█▄▄█─█───█─█────█──█─────
───█──█─█▄▄█────█─█▄▄▄█─█▄▄█─█▄▄█─────

пи
(произносится «пи») — математическая постоянная, равная отношению длины окружности к её диаметру.
Обозначается буквой греческого алфавита «π».

Семью восемь?
пятьдесят шесть

Кто сильнее лев или тигр?
Согласно данным SCT, тигры гораздо крупнее и сильнее львов, поэтому бенгальский или уссурийский
тигр с большой долей вероятности сможет победить африканского льва. Однако же тигра, этого самого
сильного из зверей, не назвали Царем зверей.

Сколько тебе лет?
Возраст самых старых скоплений звезд, по разным оценкам, составляет от 12 до 15 миллиардов лет. Так
что можно сделать осторожную оценку возраста Вселенной следующим образом: нашей Вселенной не менее
15, но скорее всего не более 20 миллиардов лет. Делай вывод сам.

